SQL_CONN_STRING="Data Source=;Initial Catalog=;User ID=;Password=;Trust Server Certificate=True"
LOGS_PATH="/path/to/logs/folder"
ARCHIVE_PATH="/path/to/logs/archive"
TEST_DATA_NUM_PROGRAMS=5
TEST_DATA_NUM_DAYS=60
TEST_DATA_NUM_ENTRIES=100